<IfModule mod_rewrite.c>
    Header set Access-Control-Allow-Origin "*"

    # Make sure directory listing is disabled
    Options +FollowSymLinks -Indexes
    RewriteEngine on

    # Send request via index.php (again, not if its a real file or folder)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    <IfModule mod_php5.c>
    RewriteRule ^(.*)$ index.php/$1 [L]
    </IfModule>

    <IfModule !mod_php5.c>
    RewriteRule ^(.*)$ index.php?/$1 [L]
    </IfModule>

</IfModule>

